<!DOCTYPE html>
<html>
<head>
	<!-------- Ajouts de Bootstrap -------->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link href="bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>
	
	<title>Aux paniers de Juju - Qui sommes-nous ?</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" sizes="500x500" href="logo.png">
</head>


<!----------------------------------------------------------------------->


<body>
	<div class="container-fluid">
		<div class="row">
        
	<!-------- Barre de navigation -------->
		
			<div class="col-12 col-sm-2">
				<center>
					<a href="accueil.html">
						<img src="logo.png" alt="Logo" style="height: 100px; width: 100px;">
					</a>
				</center>
			</div>
           
            <div class="col-12 col-sm-10">
				<nav class="nav nav-pills nav-fill justify-content-centernav nav-pills flex-column flex-sm-row">
				<li class="nav-item">
					<a class="nav-link" href="accueil.html">Accueil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="lesPaniers.html">Les paniers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="quiSommesNous.html">Qui sommes-nous ?</a>	<!-- Onglet actif -->
				</li>
                </nav>
            </div>
		</div>
		
	</div>
	<div class="container">
	
		<div class="row">	
			<p class="h1 text-center"><font face="Blackadder ITC" size="50">Qui sommes-nous?</font><br><br></p>	
			<div class="h5 text-center">
				"Aux panier de Juju" est une jeune entreprise qui vend des paniers locaux.<br><br>
				« Nous pensons que manger bien n’est pas antinomique avec manger sainement. Moi Juliette, j’ai créée
				"Aux panier de Juju" en 2021 puisque que je souhaitais permettre, à tous ceux qui partagent le concept, de pouvoir manger des plats équilibrés librement.
				Nous aimons le Made in France et donc nous avons de plus en plus d’exigences sur la provenance et la qualité des produits que nous consommons au quotidien.
				Tous nos plats sont diversifiés et équilibrés. »
				<br><br>Juliette BONGOUT, Fondatrice et dirigeante.<br><br><br><br>
			</div>
		</div>
	</div>
	<div class="container-fluid">
	
		
		<!-------- Notre défi -------->
		<p class="h2 text-center text-decoration-underline">Notre défi :</p><br><p class="h2 text-center">Vous simplifier la vie<br>et vous permettre de bien manger au quotidien.<br><br></p>	

		<div class="row">
			<div class="col-12 h5 text-center">
				- Proposer des ingrédients de qualité, frais, de saison et non transformés<br>
				- Être transparent sur la provenance de nos produits<br>
				- Soutenir les producteurs locaux<br>
				- Valoriser la cuisine faite à la maison<br>
				- Limiter le gaspillage alimentaire<br>
				- Vous satisfaire petits et grands<br><br><br><br>
			</div>
		</div>


		<!-------- Une équipe de choc! -------->
		<p class="h2 text-center text-decoration-underline">Une équipe de choc !</p><br><br>

		<div class="row">
		<!-------- Fiche de Juliette -------->
		
			<div class="col-12 col-md-4">
				<center>
					<figure>
						<img src="juliette.jpg" class="figure-img img-fluid rounded" alt="Photo de Juliette">
						<figcaption class="figure-caption text-center h4">Juliette BONGOUT<br>Fondatrice et dirigeante</figcaption> 
					</figure>
				</center>
			</div>
		<!-------- Fiche du père de Juliette -------->
			<div class="col-12 col-md-4">
				<center>
					<figure>
						<img src="agriculteur.jpg" class="figure-img img-fluid rounded" alt="Photo de l'agriculteur">
						<figcaption class="figure-caption text-center h4">François CHOLUN<br>Agriculteur</figcaption> 
					</figure>
				</center>
			</div>
		<!-------- Fiche du fournisseur -------->
			<div class="col-12 col-md-4">
				<center>
					<figure>
						<img src="fournisseur.jpg" class="figure-img img-fluid rounded" alt="Photo du fournisseur">
						<figcaption class="figure-caption text-center h4">Bernard MOULIN<br>Fournisseur de produit frais</figcaption> 
					</figure>
				</center>
			</div>
		</div>
		<!-------- Bouton Accueil -------->
		<br>
		<div class="col-12">
			<center>
				<a href="accueil.html" class="btn btn-info">Revenir à l'accueil</a>
			</center>
		</div>
		
		<br><br>
	
		
		<!-------- Footer -------->
		
		<footer style="background-color: #BDBDBD" class="w-100 py-4 flex-shrink-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-md-3">
						<center>
							<p class="small text-muted mb-0">&copy; Copyrights. All rights reserved.</p>
						</center>
					</div>
					<div class="col-12 col-md-3">
						<center>
							<a href="">Mentions légales</a><br>
							<a href="lettreConvenance.docx">Lettre d'intention </a>
						</center>
					</div>
					<div class="col-12 col-md-3">
						<center>
							<a href="">Conditions d'utilisations</a><br>
							<a href="cahierDesCharges.odt">Cahier des charges </a>
						</center>
					</div>
					<div class="col-12 col-md-3">
						<center>
							<a href="#top">
								<img src="fleche.png" alt="Flèche vers le haut" style="height: 30px; width: 30px;">
							</a>
						</center>
					</div>
					
				</div>
			</div>
		</footer>
	
	
	</div>
</body>
</html>